<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        body{
            background-color: #ffc0cb;
            width: auto;
        }
        .holder{
            padding: 10px 5px 10px 5px;
            width: auto;
        }
        h1{
            text-align: center;
            color: #0000ff;
        }
        p{
            font-weight: bold;
            text-decoration: none;
            font-style: italic;
        }
        div{
            width: auto;
            padding: 10px 5px 10px 5px;
        }
        .right{ text-align: left; background-color: darkgray;}
        .left{
            text-align: right;
            background-color: lightgrey;
        }


    </style>


</head>
<body>
    <h1>Welcome to Friends Chat</h1><br/>
    <div class="holder">
    <div class="right"><p>Hello jack how are you ?</p></div><br/>
    <div class="left"><p>i'm fine dear thnaks for asking!</p></div><br/>
    <div class="right"><p>sweet so,whats ur plan for day</p></div><br/>
    <div class="left"><p>nothing special......am solving my html excercise</p></div><br/>
    <textarea rows="4" cols="75" style="width: auto;"></textarea>
    <img src="C:\Users\pruth\OneDrive\Documents\mini projects\angular js web technologies\htmlfiles\html project\send.png" height="70px" width="auto" alt="image not available"/>
    </div>
</body>
</html>